<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%; margin:0; padding:0;">
<head>
    <meta charset="UTF-8">
    <title>Output document</title>
</head>
<body style="width:100%; height:100%; margin:0; padding:0;">
    <div style="width: 100%; height: 100%;display:flex; justify-content: center; align-items: center; border : 1px solid black;">
        <div id = "container" style="width: 500px;height:500px; border: 1px solid black">
        </div>
    </div>
    <script>
        var tab = ["first", "second", "third"];
        var tabContent = ["This is the first tab content.", "This is the second tab content.", "This is the third tab content."];
        for (var i = 0; i < tab.length; i++) {
            var button = document.createElement("button");
            var container = document.getElementById("container");
            button.innerHTML = tab[i];
            button.style.width = "100px";
            button.style.height = "50px";
            button.onclick = (function(index) {
                return function() {
                    alert(tabContent[index]);
                }
            })(i);
            container.appendChild(button);
        }

    </script>
</body>
</html>